# java-cicd-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  cloud-init-userdata.sh  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
python-service/: app.py
scripts/: smoke-test.sh
src/main/java/com/example/demo/: DemoApplication.java
